*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* - Green: hsl(75, 94%, 57%)

- White: hsl(0, 0%, 100%)

- Grey 700: hsl(0, 0%, 20%)
- Grey 800: hsl(0, 0%, 12%)
- Grey 900: hsl(0, 0%, 8%) */

body{
  background-color: hsl(0, 0%, 8%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}


.profile{
  background-color: hsl(0, 0%, 12%);
  padding: 30px;
  border-radius: 10px;


}

.imge-el{
  width: 80px;
  height: 80px;
  border-radius: 50%;

}

.title{
  color: whitesmoke;
  font-size: 20px;
  margin-top: 10px;
}

.location{
  color:hsl(75, 94%, 57%);
  font-size: 12px;
  margin-top: 5px;
}

.description{
  color: hsl(0, 3%, 73%);
  margin-top: 15px;
  margin-bottom: 20px;
  
  

}

.Btn-card{
  max-width: 270px;
  display: flex;
  margin: 10px;
  
 
}

.Btns{
 
  flex: 1;
  padding: 10px;
  background-color: hsl(0, 0%, 20%);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.Btns:hover{
  background-color: hsl(0, 1%, 32%);
  text-shadow: 0px 0px 5px hsl(75, 94%, 57%);
}
